<html>

	<head>
		<link rel="stylesheet" href="reset.css"></style>
		<style>
			body {
				margin-top: 10px;
				margin-left: 10px;
			}
			#preview {
				/*border:red solid;*/
				width: 300px;
				height: 300px;
			}
			#varWatch {
				border: red solid;
				width: 256px;
				height: 256px;
			}
			canvas {
				width: 100vw;
				height: 100vh;
				display: inline-block;
			}
			table {
				font-family: Courier New, Courier, monospace;
				white-space: nowrap;
			}
			td {
				margin: 0;
				height: 10pt;
				border: 1px black solid;
			}
			td:hover {
				background-color: #777;
				color: white;
			}
			pre::selection {
				background:rgba(255, 127, 0, 0.8);
			}
		</style>
		<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	</head>
	
	<body>

		<canvas id="preview"></canvas>
		<canvas id="varWatch"></canvas>

		<br>

		<input type="range" min="0" max="400" id="mouseX">
		<input type="range" min="0" max="5" step="0.01" id="time">

		<br><br>
		<button id="analyzer_var">hello</button>
		<br><br>

		<div style="width: 50%; overflow-x: scroll">
			<table id="code">
			</table>
		</div>
		<script src="a.js"></script>

	</body>

</html>